package codigo;

import java_cup.runtime.*;

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;}
:};

terminal IGUAL,
    PUNTO_COMA,
    COMA,
    DOS_PUNTOS,
    PAR_IZQ,
    PAR_DER,
    LLAVE_IZQ,
    LLAVE_DER,
    CORCH_IZQ,
    CORCH_DER,
    COMILLAS,
    INC_DEC,
    SALTAR,
    INICIO,
    FIN,
    ERROR,
    ACCESO,
    ALIAS,
    ALTO,
    ARGUMENTO, 
    ARREGLOS, 
    BLOCKCHAIN, 
    CICLO,
    CONCURRENCIA,
    CONJUNTOS, 
    CONTEXTO, 
    CONTROL_FLOW,
    DATOS_BOOLEANOS, 
    DATOS_CARACTERES, 
    DATOS_COBOL, 
    DATOS_DECIMALES,
    DATOS_ENTEROS, 
    DATOS_NULOS, 
    DATOS_TEXTO,
    DEBUG, 
    DECLARAR, 
    DICCIONARIOS, 
    ENTRADA_Y_SALIDA, 
    ESTRUCTURAS, 
    EXCEPCIONES,
    GENERICOS, 
    HARDWARE,
    HERENCIA,
    INTERFACES_GRAFICAS,
    MANEJO_DE_MEMORIA,
    MODULARIDAD,
    OPERADOR,
    OPERADORES_ARITMETICOS,
    OPERADORES_LOGICOS,
    OPERADORES_RELACIONALES,
    PATRONES_DE_DISENO,
    PERSISTENCIA,
    PRECISION,
    REDES,
    REFERENCIA,
    REFLEXION,
    RETORNO,
    SALTO,
    SEGURIDAD,
    SERIALIZACION,
    SI,
    SINO,
    SWITCH,
    TESTING,
    TIEMPO,
    ID,
    NUM;

//Noterminales
non terminal PROGRAMA, LIBRERIAS, LIBRERIA, 
BLOQUE_CODIGO, BLOQUE, PROCEDIMIENTOS, 
PROCEDIMIENTO, TIPO_DATO, FUNCION, METODO, 
INSTRUCCIONES, INSTRUCCION, CONTADOR, 
DECLARACION, LISTA_ELEMENTOS, ELEMENTO, 
ID_NUM, ESCRITURA, TEXTO_ESCRITURA, REGLAIF, 
REGLAELSE, REGLAWHILE, REGLAFOR, 
REGLAFOREACH, RETORNAR, LIBRERIASS,
BLOQUESS, PROCEDIMIENTOSS, INSTRUCCIONESS,
ELEMENTOSS;

start with PROGRAMA;

PROGRAMA ::= INICIO ID PUNTO_COMA LIBRERIAS BLOQUE_CODIGO FIN;

LIBRERIAS ::= LIBRERIA LIBRERIASS;

LIBRERIASS ::= LIBRERIA LIBRERIASS | /* empty */;

LIBRERIA ::= MODULARIDAD ID PUNTO_COMA;

BLOQUE_CODIGO ::= BLOQUE BLOQUE_CODIGO ;

BLOQUESS ::= BLOQUE BLOQUE_CODIGO | /* empty */;

BLOQUE ::= LLAVE_IZQ PROCEDIMIENTOS LLAVE_DER; 

PROCEDIMIENTOS ::= PROCEDIMIENTO PUNTO_COMA PROCEDIMIENTOSS;

PROCEDIMIENTOSS ::= PROCEDIMIENTO PUNTO_COMA PROCEDIMIENTOSS | /* empty */;

PROCEDIMIENTO ::= FUNCION
| METODO;

TIPO_DATO ::= DATOS_BOOLEANOS
| DATOS_CARACTERES
| DATOS_DECIMALES
| DATOS_ENTEROS
| DATOS_NULOS
| DATOS_TEXTO;

FUNCION ::= ACCESO TIPO_DATO ID PAR_IZQ PAR_DER LLAVE_IZQ INSTRUCCIONES RETORNAR LLAVE_DER;

METODO ::= ACCESO TIPO_DATO ID PAR_IZQ PAR_DER LLAVE_IZQ INSTRUCCIONES LLAVE_DER;

INSTRUCCIONES ::= INSTRUCCION INSTRUCCIONESS;

 INSTRUCCIONESS ::= INSTRUCCION INSTRUCCIONESS | /* empty */;

INSTRUCCION ::= DECLARACION
| ESCRITURA
| REGLAIF
| REGLAELSE
| REGLAWHILE
| REGLAFOREACH
| CONTADOR;

CONTADOR ::= ID INC_DEC PUNTO_COMA;

DECLARACION ::= TIPO_DATO ID IGUAL ID_NUM PUNTO_COMA
| TIPO_DATO CORCH_IZQ CORCH_DER ID IGUAL LLAVE_IZQ LISTA_ELEMENTOS LLAVE_DER PUNTO_COMA;

LISTA_ELEMENTOS ::= ELEMENTO COMA ELEMENTOSS;

ELEMENTOSS ::= ELEMENTO COMA ELEMENTOSS | /* empty */;

ELEMENTO ::= COMILLAS ID COMILLAS;


ID_NUM ::= ID
| NUM; 

ESCRITURA ::= ENTRADA_Y_SALIDA PAR_IZQ TEXTO_ESCRITURA PAR_DER PUNTO_COMA;

TEXTO_ESCRITURA ::= COMILLAS COMILLAS
                  | COMILLAS ID COMILLAS;


REGLAIF ::= SI PAR_IZQ ID OPERADORES_RELACIONALES NUM PAR_DER LLAVE_IZQ INSTRUCCIONES LLAVE_DER;

REGLAELSE ::= SINO LLAVE_IZQ INSTRUCCIONES LLAVE_DER;

REGLAWHILE ::= CICLO PAR_IZQ ID OPERADORES_RELACIONALES ID_NUM PAR_DER LLAVE_IZQ INSTRUCCIONES LLAVE_DER;

REGLAFOREACH ::= CICLO PAR_IZQ TIPO_DATO ID OPERADOR ID PAR_DER LLAVE_IZQ INSTRUCCIONES LLAVE_DER;

RETORNAR ::= RETORNO ID_NUM PUNTO_COMA;